# WindowsThumbnailGenerator

./: .gitignore  README.md  Thumbnail Generator.sln
Console/: Console.csproj  Program.cs
Console/Properties/: launchSettings.json
GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
GUI2/: App.xaml  App.xaml.cs  Bootstrapper.cs  GUI2.csproj
GUI2/ViewModels/: RootViewModel.cs
GUI2/Views/: ConfigView.xaml  ConfigView.xaml.cs  RootView.xaml  RootView.xaml.cs
Thumbnail Generator/: App.xaml  App.xaml.cs  ConsoleInterface.cs  EntryPoint.cs  FSHandler.cs  ImageHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessHandler.cs  RmWrapper.cs  Thumbnail Generator.csproj  ThumbnailGenerator.cs
Thumbnail Generator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
